
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

# Enables spring mvc's ability to use HTTP DELETE
spring.mvc.hiddenmethod.filter.enabled=trueg.datasource.platform=h2